# LSTY.Sdtd-6.0

./: LSTY.Sdtd.sln
src/LSTY.Sdtd.Data/: DefaultDbConnectionInfo.cs  LSTY.Sdtd.Data.csproj
src/LSTY.Sdtd.Data/Dtos/: ChatRecordQueryDto.cs  PaginationResultDto.cs  PlayerLocationDto.cs  PlayersQueryDto.cs
src/LSTY.Sdtd.Data/Entities/: T_ChatLog.cs  T_ChatRecord.cs  T_Config.cs  T_Inventory.cs  T_Player.cs  V_ChatLog.cs  V_ChatRecord.cs
src/LSTY.Sdtd.Data/IRepositories/: IChatLogRepository.cs  IChatRecordRepository.cs  IConfigRepository.cs  IInventoryRepository.cs  IPlayerRepository.cs  IVChatLogRepository.cs  IVChatRecordRepository.cs
src/LSTY.Sdtd.Data/Repositories/: ChatLogRepository.cs  ChatRecordRepository.cs  ConfigRepository.cs  InventoryRepository.cs  PlayerRepository.cs  VChatLogRepository.cs  VChatRecordRepository.cs
src/LSTY.Sdtd.PatronsMod/: App.config  LSTY.Sdtd.PatronsMod.csproj  ModApi.cs
src/LSTY.Sdtd.PatronsMod/Commands/: ConsoleCmdBase.cs  GiveItem.cs  GlobalMessage.cs  RestartServer.cs  SayToPlayer.cs
src/LSTY.Sdtd.PatronsMod/Extensions/: ClientInfoExtension.cs  EntityPlayerExtension.cs  PlayerDataFileExtension.cs
src/LSTY.Sdtd.PatronsMod/HarmonyPatchers/: AstarDataPatcher.cs  WorldPatcher.cs
src/LSTY.Sdtd.PatronsMod/Hubs/: ModEventHookHub.cs  ServerManageHub.cs
src/LSTY.Sdtd.PatronsMod/Internal/: AppSettings.cs  CustomLogger.cs  ModEventHook.cs
src/LSTY.Sdtd.PatronsMod/SignalR/: QueryStringAuthorizeAttribute.cs  SignalRStartup.cs
src/LSTY.Sdtd.Services/: ILivePlayers.cs  IOnlinePlayers.cs  LSTY.Sdtd.Services.csproj  LivePlayers.cs  OnlinePlayers.cs  Worker.cs
src/LSTY.Sdtd.Services/Configs/: FunctionConfig.cs  GameNoticeConfig.cs
src/LSTY.Sdtd.Services/Extensions/: IHubProxyExtension.cs  IServerManageHubExtension.cs  IServiceCollectionExtension.cs
src/LSTY.Sdtd.Services/Functions/: FunctionBase.cs  GameNotice.cs
src/LSTY.Sdtd.Services/HubReceivers/: ModEventHookHubReceiver.cs  ServerManageHubReceiver.cs
src/LSTY.Sdtd.Services/Managers/: ConfigManager.cs  FunctionFactory.cs  FunctionManager.cs  PersistentManager.cs  SignalRManager.cs
src/LSTY.Sdtd.Services/Models/: FunctionSettings.cs  GameNoticeSettings.cs
src/LSTY.Sdtd.Shared/: ConfigurationLoader.cs  ExportedConstants.cs  LSTY.Sdtd.Shared.csproj
src/LSTY.Sdtd.Shared/Hubs/: IModEventHookHub.cs  IServerManageHub.cs
src/LSTY.Sdtd.Shared/Models/: AdminEntry.cs  AllowSpawnedEntity.cs  AllowedCommandEntry.cs  BlacklistEntry.cs  ChatMessage.cs  ChatType.cs  ClaimOwner.cs  Entity.cs  EntityLocation.cs  GiveItemEntry.cs  GlobalMessage.cs  InvItem.cs  Inventory.cs  ItemBlock.cs  LandClaims.cs  LivePlayer.cs  LogEntry.cs  LogType.cs  OnlinePlayer.cs  PermissionEntry.cs  PlayerBase.cs  PlayerInventory.cs  PlayerLocation.cs  PlayerSpawnedEventArgs.cs  Position.cs  PrivateMessage.cs  RespawnType.cs  SpawnEntityEntry.cs  Stats.cs  TeleportEntry.cs  WebSocketMessage.cs  WebSocketMessageType.cs  WhitelistEntry.cs
src/LSTY.Sdtd.WebApi/: LSTY.Sdtd.WebApi.crproj  LSTY.Sdtd.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/LSTY.Sdtd.WebApi/Controllers/: AuthenticateController.cs  ChatRecordController.cs  ItemIconsController.cs  LoginController.cs  PlayersController.cs  ServerManage.cs  ServerManageController.cs
src/LSTY.Sdtd.WebApi/Data/: database.db  database.db-journal  patrons.sql
src/LSTY.Sdtd.WebApi/Middlewares/: WebSocketMiddleware.cs
src/LSTY.Sdtd.WebApi/Models/: AppSettings.cs  ChatRecordQueryParam.cs  HistoryPlayersQueryParam.cs  PaginationQueryParam.cs  PlayerLocation.cs  WebSocketMessage.cs  WebSocketMessageType.cs
src/LSTY.Sdtd.WebApi/Properties/: launchSettings.json
src/LSTY.Sdtd.WebApi/wwwroot/: index.html  webcontrol.html
src/LSTY.Sdtd.WebApi/wwwroot/js/: api.js  global.js  sdtd-console.js
src/LSTY.Sdtd.WebApi/wwwroot/webcontrol/: chat-message.html  chat-record.html  console.html  history-players.html  live-players.html  liveplayers.html  root.html
