<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>6.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IceCoffee.DbCore" Version="1.0.1.8" />
	</ItemGroup>

</Project>
