<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        #app {
            width: 100%;
            height: 100%;
        }

        #content {
            background-color: white;
            height: calc(100% - 60px);
            overflow: auto;
            border: 1px solid darkcyan;
            padding: 1px;
        }

        #content>p {
            margin: 0;
            word-wrap: break-word;
            word-break: break-all;
            font-size: 14px;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="content"></div>
        <template>
            <div style="margin-top: 10px;">
                <el-input style="display: inline-block; width: calc(100% - 103px);" placeholder="请输入内容"
                    v-model="message" clearable @keyup.enter.native="sendMessage">
                </el-input>
                <el-button type="primary" @click="sendMessage">发送消息</el-button>
            </div>
        </template>
    </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.min.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
<script src="/js/global.js"></script>
<script src="/js/api.js"></script>
<script src="/js/sdtd-console.js"></script>
<script>
    new Vue({
        el: "#app",
        data() {
            return {
                contentCount: 0,
                contentMaxCount: 1000,
                message: '',
            };
        },
        created() {
            top.Vue.prototype.$EventBus.$on('on_chatMessage', (chatMessage) => {
                //console.log(chatMessage)
                this.outputChatMessage(chatMessage);
            });
        },
        methods: {
            outputChatMessage(chatMessage) {
                const message = moment().format('YYYY-MM-DD HH:mm:ss   \'') + chatMessage.senderName + '\': ' + chatMessage.message;

                const element = document.getElementById('content');
                if (this.contentCount > this.contentMaxCount) {
                    element.removeChild(element.firstElementChild);
                }
                else {
                    ++this.contentCount;
                }

                let color;
                switch (chatMessage.chatType) {
                    // Global
                    case 0:
                        color = 'black';
                        break;
                    // Friends
                    case 1:
                        color = '#006400';
                        break;
                    // Party
                    case 2:
                        color = '#FFD700';
                        break;
                    // Whisper
                    case 3:
                        color = '#00C814';
                        break;
                    default:
                        color = 'black';
                }

                if (chatMessage.entityId === -1) {
                    color = 'red';
                }

                const p = document.createElement("p");
                p.innerHTML = `<font color="${color}">${message}</font>`;

                element.appendChild(p);
                p.scrollIntoView();
            },
            sendMessage() {
                api.sendGlobalMessage(this.message);
            }
        }
    });
</script>

</html>