<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!--禁止创建 web.config 文件-->
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
		<Version>6.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="appsettings.Development.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="IceCoffee.AspNetCore" Version="1.0.0.3" GeneratePathProperty="true" />
	</ItemGroup>
	
	<Target Name="CopyXMLFromPackagesOnBuild" AfterTargets="Build">
		<Copy SourceFiles="$(PkgIceCoffee_AspNetCore)\lib\net6.0\IceCoffee.AspNetCore.xml" DestinationFolder="$(OutDir)" />
	</Target>
	<Target Name="CopyXMLFromPackagesOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="$(PkgIceCoffee_AspNetCore)\lib\net6.0\IceCoffee.AspNetCore.xml" DestinationFolder="$(PublishDir)" />
	</Target>


	<ItemGroup>
		<ProjectReference Include="..\LSTY.Sdtd.Services\LSTY.Sdtd.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Data\patrons.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
