<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!--禁止创建 web.config 文件-->
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
		<Version>6.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="appsettings.Development.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Include="LSTY.Sdtd.WebApi.crproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IceCoffee.AspNetCore" Version="1.0.0.6" GeneratePathProperty="true" />
	</ItemGroup>
	
	<Target Name="CopyXMLFromPackagesOnBuild" AfterTargets="Build">
		<Copy SourceFiles="$(PkgIceCoffee_AspNetCore)\lib\net6.0\IceCoffee.AspNetCore.xml" DestinationFolder="$(OutDir)" />
	</Target>
	<Target Name="CopyXMLFromPackagesOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="$(PkgIceCoffee_AspNetCore)\lib\net6.0\IceCoffee.AspNetCore.xml" DestinationFolder="$(PublishDir)" />
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\LSTY.Sdtd.Services\LSTY.Sdtd.Services.csproj" />
		<PackageReference Include="Confuser.MSBuild" Version="1.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Obfuscate>false</Obfuscate>
		<!-- Default values. The following lines can be removed, unless they are changed. -->
		<ConfuserReplaceOutput>true</ConfuserReplaceOutput>
		<ConfuserProject>$(MSBuildProjectDirectory)\$(MSBuildProjectName).crproj</ConfuserProject>
		<ConfuserKeyFile>$(AssemblyOriginatorKeyFile)</ConfuserKeyFile>
		<ConfuserIntermediateOutputPath>$(IntermediateOutputPath)bin\confused\</ConfuserIntermediateOutputPath>
		<!--<ConfuserOutDir>$(OutDir)confused\</ConfuserOutDir>-->
		<ConfuserSymbolFileName>symbols.map</ConfuserSymbolFileName>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="Data\patrons.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	
</Project>
