<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!--禁止创建 web.config 文件-->
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
		<Version>6.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="IceCoffee.AspNetCore" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LSTY.Sdtd.Services\LSTY.Sdtd.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Data\patrons.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
