<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
		<TargetFramework>net45</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		<Version>6.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LSTY.Sdtd.Shared\LSTY.Sdtd.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNet.SignalR.SelfHost" Version="2.4.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<Private>false</Private>
			<HintPath>..\7dtd-binaries\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<Private>false</Private>
			<HintPath>..\7dtd-binaries\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="LogLibrary">
			<Private>false</Private>
			<HintPath>..\7dtd-binaries\LogLibrary.dll</HintPath>
		</Reference>
		<Reference Include="mscorlib">
			<Private>false</Private>
			<HintPath>..\7dtd-binaries\mscorlib.dll</HintPath>
		</Reference>
		<Reference Include="System">
			<Private>false</Private>
			<HintPath>..\7dtd-binaries\System.dll</HintPath>
		</Reference>
		<Reference Include="System.Xml">
			<Private>false</Private>
			<HintPath>..\7dtd-binaries\System.Xml.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<Private>false</Private>
			<HintPath>..\7dtd-binaries\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
			<HintPath>..\7dtd-binaries\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<Private>false</Private>
			<HintPath>..\7dtd-binaries\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<Private>false</Private>
			<HintPath>..\7dtd-binaries\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="AstarPathfindingProject">
			<Private>false</Private>
			<HintPath>..\7dtd-binaries\AstarPathfindingProject.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp">
			<Private>true</Private>
			<HintPath>$(SystemRoot)\Microsoft.NET\Framework64\v$(MSBuildRuntimeVersion)\Microsoft.CSharp.dll</HintPath>
		</Reference>
		<Reference Include="System.Dynamic">
			<Private>true</Private>
			<HintPath>$(SystemRoot)\Microsoft.NET\Framework64\v$(MSBuildRuntimeVersion)\System.Dynamic.dll</HintPath>
		</Reference>
		<Reference Include="System.ServiceModel.Internals">
			<Private>true</Private>
			<HintPath>$(SystemRoot)\Microsoft.NET\Framework64\v$(MSBuildRuntimeVersion)\System.ServiceModel.Internals.dll</HintPath>
		</Reference>
		<Reference Include="SMDiagnostics">
			<Private>true</Private>
			<HintPath>$(SystemRoot)\Microsoft.NET\Framework64\v$(MSBuildRuntimeVersion)\SMDiagnostics.dll</HintPath>
		</Reference>
		<!-- System.Net.Http is unavailable in Mono, detail see https://github.com/dotnet/runtime/issues/21777 -->
		<!--<Reference Include="System.Net.Http">
		  <Private>true</Private>
		  <HintPath>$(SystemRoot)\Microsoft.NET\Framework64\v$(MSBuildRuntimeVersion)\System.Net.Http.dll</HintPath>
	  </Reference>-->
		<Reference Include="System.Runtime">
			<Private>true</Private>
			<HintPath>$(SystemRoot)\Microsoft.NET\Framework64\v$(MSBuildRuntimeVersion)\System.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="System.Runtime.Serialization">
			<Private>true</Private>
			<HintPath>$(SystemRoot)\Microsoft.NET\Framework64\v$(MSBuildRuntimeVersion)\System.Runtime.Serialization.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="ModInfo.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="restart-windows.bat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="restart-linux.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>H:\steam\steamapps\common\7 Days to Die Dedicated Server\Mods\LSTY.Sdtd.PatronsMod-6.0</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\Release\Mods\LSTY.Sdtd.PatronsMod-6.0</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<PostBuildEvent>
			cd /D "H:\steam\steamapps\common\7 Days to Die Dedicated Server"
			powershell start-process -FilePath startdedicated.bat
		</PostBuildEvent>
	</PropertyGroup>
</Project>
